<!DOCTYPE html>
<html ng-app="myApp" ng-controller="myController">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
		<title></title>
		<link href="https://cdn.bootcss.com/ionic/1.3.2/css/ionic.css" rel="stylesheet">
		<script src="https://cdn.bootcss.com/ionic/1.3.2/js/ionic.bundle.min.js"></script>
		<style>
			.switch_search{
    position:relative;display:flex;width:120px;height:28px;
    margin-top:8px;border:solid 1px #fff;border-radius:16px;
    background:red;
}
.switch_search_tab{
    flex:1;height:28px;width:60px;
    line-height:28px;color:#203C4B;z-index:12;
}
.white_search_tab{
    color:#fff;
}
.switch_bg{
    background:#fff;border-radius:16px;position:absolute;
    top:-1px;left:-1px;height:28px;width:60px;
}
.search_right{
    transition: -webkit-transform,transform 0.6s ease; 
    -webkit-transform: translate3d(60px, 0, 0);
    -moz-transform: translate3d(60px, 0, 0); 
    transform:translate3d(60px, 0, 0);
}
.search_left{
    transition: -webkit-transform,transform 0.6s ease; 
    -webkit-transform: translate3d(0px, 0, 0);
    -moz-transform: translate3d(0px, 0, 0); 
    transform:translate3d(0px, 0, 0);
} 
		</style>
	</head>
	<body>
<div class="switch_search">
    <div class="switch_search_tab" on-swipe-right="activeSlideSearch(1)" ng-click="activeSlideSearch(0)" ng-class="(slideIndexSearch==0 ||slideIndexSearch==-1) ? '' : 'white_search_tab'">
        附近
    </div>
    <div class="switch_search_tab" on-swipe-left="activeSlideSearch(0)" ng-click="activeSlideSearch(1)" ng-class="(slideIndexSearch==1) ? '' : 'white_search_tab'">
       动态
    </div>
    <div class="switch_bg" ng-class="(slideIndexSearch==0 ||slideIndexSearch==1) ? 'search_left' :'search_right'"></div>
</div>
<style>
	var app=angular.module('myApp',['ionic']);
	app.controller('myController',function($scope){
		$scope.slideIndexSearch=0; 
		$scope.activeSlideSearch = function(index) {
    		$scope.slideIndexSearch=index;
		}
	})
</style>
	</body>
</html>
