<!DOCTYPE html>
<html ng-app="myApp" ng-controller="myCtrl">
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link href="https://cdn.bootcss.com/ionic/1.3.2/css/ionic.css" rel="stylesheet">
		<script src="https://cdn.bootcss.com/ionic/1.3.2/js/ionic.bundle.min.js"></script>
		<style>
		.box{
			position:relative;
			display:flex;
			width:200px;
			height:28px;
    		margin-top:8px;
    		border:solid 1px red;
    		border-radius:16px;
    		text-align:center;
		}
			.left{
				font-size:16px;
				float:left;
				 transition: -webkit-transform,transform 0.6s ease; 
    			-webkit-transform: translate3d(0px, 0, 0);
   		 		-moz-transform: translate3d(0px, 0, 0); 
    			transform:translate3d(0px, 0, 0);
			}
			.right{
				font-size:16px;
				background:red;
				float:left;
				 transition: -webkit-transform,transform 0.6s ease; 
    			-webkit-transform: translate3d(60px, 0, 0);
    			-moz-transform: translate3d(60px, 0, 0); 
    			transform:translate3d(60px, 0, 0);
			}
			.red{
				width:100px;
				height:28px;
				background:#fff;
				border-radius:18px;
			}
		</style>
	</head>
	<body>
		<div class="box" >
			<div class="left" on-swipe-right="fun(1)" ng-click="fun(0)" ng-class="n==0?'red':''">首页</div>
			<div class="right" on-swipe-left="fun(0)" ng-click="fun(1)" ng-class="n==1?'red':''">消息</div>
			<div class="red"></div>
		</div>
		<script>
			var app=angular.module('myApp', ['ionic']);
			app.controller('myCtrl', function($scope){
				$scope.n=0;
				$scope.fun=function(index) {
					$scope.n=index;
				}
			});
		</script>
	</body>
</html>
